# SpringSecurityApp

./: build.gradle  settings.gradle
src/main/java/org/example/springsecurityapp/controller/: UserController.java
src/main/java/org/example/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/org/example/springsecurityapp/model/: Role.java  User.java
src/main/java/org/example/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
